PORT=3000
WHATSAPP_TOKEN=EAAHwxZB6KBfcBO6Sv1vMlEeJiNCvY6zhYZBvSTObnBhsGggcZBGYoZALMeIHIDpOwsSRoNeiMQpNUuaJm6CJy2hhXTamtWG2vmVRkNca9ODQQP2WGQYIyJgJxfsInWYW3chZCx1x8JlifYrnuCBrltJh7ZBJ5dVexYbcJE0verv53KhGvPg7bs9jacNQwxsnsl5r37Mmm66kZAz9A4ITZCb2lGEHZALbKwtRH2TPu9hgZD
VERIFY_TOKEN=bookAppointmentToken!@1233
DB_HOST=localhost
DB_USER=root
DB_NAME=chatbotdynamic
DB_PASSWORD=password 