PORT=3000
WHATSAPP_TOKEN=EAAHwxZB6KBfcBO6Sv1vMlEeJiNCvY6zhYZBvSTObnBhsGggcZBGYoZALMeIHIDpOwsSRoNeiMQpNUuaJm6CJy2hhXTamtWG2vmVRkNca9ODQQP2WGQYIyJgJxfsInWYW3chZCx1x8JlifYrnuCBrltJh7ZBJ5dVexYbcJE0verv53KhGvPg7bs9jacNQwxsnsl5r37Mmm66kZAz9A4ITZCb2lGEHZALbKwtRH2TPu9hgZD
#WHATSAPP_TOKEN=EAAHr6iqZBejUBO5KEMwZCwkeNZCSWrW6lyto18U3urBwIA84N4IeZBpUgXnu202C5bBEHi4wcbTHk5w5zNfASe46ccI8u6zmDYeAQvegYyggKPfiKMDGtBUUN9ZBZB666XjNVkOA0UQUEZBaBsuYohzQzyRymkXpgLl3mYKBZAbd8X9wSdEehp7dyjoKpPR2RyQDGV9ROGgjvUvjtt5O2wrwk9F0ZCp7bVBSRaierro0S
VERIFY_TOKEN=bookAppointmentToken!@1233
DB_HOST=localhost
DB_USER=root
DB_NAME=chatbotdynamic
DB_PASSWORD=password 